/* deno-fmt-ignore */
@catppuccin: {
  @latte:     { @rosewater: #dc8a78; @flamingo: #dd7878; @pink: #ea76cb; @mauve: #8839ef; @red: #d20f39; @maroon: #e64553; @peach: #fe640b; @yellow: #df8e1d; @green: #40a02b; @teal: #179299; @sky: #04a5e5; @sapphire: #209fb5; @blue: #1e66f5; @lavender: #7287fd; @text: #4c4f69; @subtext1: #5c5f77; @subtext0: #6c6f85; @overlay2: #7c7f93; @overlay1: #8c8fa1; @overlay0: #9ca0b0; @surface2: #acb0be; @surface1: #bcc0cc; @surface0: #ccd0da; @base: #eff1f5; @mantle: #e6e9ef; @crust: #dce0e8; };
  @frappe:    { @rosewater: #f2d5cf; @flamingo: #eebebe; @pink: #f4b8e4; @mauve: #ca9ee6; @red: #e78284; @maroon: #ea999c; @peach: #ef9f76; @yellow: #e5c890; @green: #a6d189; @teal: #81c8be; @sky: #99d1db; @sapphire: #85c1dc; @blue: #8caaee; @lavender: #babbf1; @text: #c6d0f5; @subtext1: #b5bfe2; @subtext0: #a5adce; @overlay2: #949cbb; @overlay1: #838ba7; @overlay0: #737994; @surface2: #626880; @surface1: #51576d; @surface0: #414559; @base: #303446; @mantle: #292c3c; @crust: #232634; };
  @macchiato: { @rosewater: #f4dbd6; @flamingo: #f0c6c6; @pink: #f5bde6; @mauve: #c6a0f6; @red: #ed8796; @maroon: #ee99a0; @peach: #f5a97f; @yellow: #eed49f; @green: #a6da95; @teal: #8bd5ca; @sky: #91d7e3; @sapphire: #7dc4e4; @blue: #8aadf4; @lavender: #b7bdf8; @text: #cad3f5; @subtext1: #b8c0e0; @subtext0: #a5adcb; @overlay2: #939ab7; @overlay1: #8087a2; @overlay0: #6e738d; @surface2: #5b6078; @surface1: #494d64; @surface0: #363a4f; @base: #24273a; @mantle: #1e2030; @crust: #181926; };
  @mocha:     { @rosewater: #f5e0dc; @flamingo: #f2cdcd; @pink: #f5c2e7; @mauve: #cba6f7; @red: #f38ba8; @maroon: #eba0ac; @peach: #fab387; @yellow: #f9e2af; @green: #a6e3a1; @teal: #94e2d5; @sky: #89dceb; @sapphire: #74c7ec; @blue: #89b4fa; @lavender: #b4befe; @text: #cdd6f4; @subtext1: #bac2de; @subtext0: #a6adc8; @overlay2: #9399b2; @overlay1: #7f849c; @overlay0: #6c7086; @surface2: #585b70; @surface1: #45475a; @surface0: #313244; @base: #1e1e2e; @mantle: #181825; @crust: #11111b; };
      @doomone:           {
    @base: #282c34;
    @mantle: #3f444a;
    @crust: #21242b;
    @text: #bbc2cf;
    @red: #ff6c6b;
    @green: #98be65;
    @yellow: #ecbe7b;
    @blue: #51afef;
    @mauve: #c678dd;
    @teal: #4db5bd;
    @lavender: #efefef;
    @pink: #a9a1e1;
    @peach: #da8548;
    @subtext0: #5b6268;
    @subtext1: #efefef;
    @overlay0: #3e4556;
    @overlay1: #4a4a45;
    @overlay2: #5b6268;
    @surface0: #23272e;
    @surface1: #3f444a;
    @surface2: #5b6268;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @dracula:           {
    @base: #282a36;
    @mantle: #44475a;
    @crust: #282a36;
    @text: #f8f8f2;
    @red: #ff5555;
    @green: #50fa7b;
    @yellow: #f1fa8c;
    @blue: #8be9fd;
    @mauve: #bd93f9;
    @teal: #8be9fd;
    @lavender: #f8f8f2;
    @pink: #ff79c6;
    @peach: #ffb86c;
    @subtext0: #6272a4;
    @subtext1: #b5bfe2;
    @overlay0: #737994;
    @overlay1: #838ba7;
    @overlay2: #949cbb;
    @surface0: #44475a;
    @surface1: #51576d;
    @surface2: #626880;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @everforest:           {
    @base: #232a2e;
    @mantle: #343f44;
    @crust: #2d353b;
    @text: #d3c6aa;
    @red: #e67e80;
    @green: #a7c080;
    @yellow: #dbbc7f;
    @blue: #7fbbb3;
    @mauve: #d699b6;
    @teal: #83c092;
    @lavender: #babbf1;
    @pink: #f4b8e4;
    @peach: #ef9f76;
    @subtext0: #859289;
    @subtext1: #9da9a0;
    @overlay0: #4f585e;
    @overlay1: #56635f;
    @overlay2: #7a8478;
    @surface0: #343f44;
    @surface1: #3d484d;
    @surface2: #475258;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @gruvbox:           {
    @base: #282828;
    @mantle: #32302f;
    @crust: #1d2021;
    @text: #d5c4a1;
    @red: #cc241d;
    @green: #98971a;
    @yellow: #d79921;
    @blue: #458588;
    @mauve: #b16286;
    @teal: #689d6a;
    @lavender: #fbf1c7;
    @pink: #d3869b;
    @peach: #fe8019;
    @subtext0: #bdae93;
    @subtext1: #928374;
    @overlay0: #665c54;
    @overlay1: #7c6f64;
    @overlay2: #7c6f64;
    @surface0: #3c3836;
    @surface1: #504945;
    @surface2: #665c54;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @kanagawa:           {
    @base: #1f1f28;
    @mantle: #2a2a37;
    @crust: #16161d;
    @text: #c5c9c5;
    @red: #c34043;
    @green: #76946a;
    @yellow: #c0a36e;
    @blue: #7e9cd8;
    @mauve: #957fb8;
    @teal: #6a9589;
    @lavender: #dcd7ba;
    @pink: #f4b8e4;
    @peach: #d08770;
    @subtext0: #a6a69c;
    @subtext1: #c8c093;
    @overlay0: #363646;
    @overlay1: #434c5e;
    @overlay2: #4c566a;
    @surface0: #252535;
    @surface1: #363646;
    @surface2: #181616;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #5e81ac;
    @sapphire: #7fb4ca;
  };
  @kanso:           {
    @base: #14171d;
    @mantle: #393b44;
    @crust: #22262d;
    @text: #c5c9c7;
    @red: #c4746e;
    @green: #8a9a7b;
    @yellow: #c4b28a;
    @blue: #8ba4b0;
    @mauve: #8992a7;
    @teal: #8ea4a2;
    @lavender: #f2f1ef;
    @pink: #a292a3;
    @peach: #b6927b;
    @subtext0: #f2f1ef;
    @subtext1: #b5bfe2;
    @overlay0: #909398;
    @overlay1: #75797f;
    @overlay2: #5c6066;
    @surface0: #22262d;
    @surface1: #393b44;
    @surface2: #4b4e57;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @melange:           {
    @base: #292522;
    @mantle: #403a36;
    @crust: #34302c;
    @text: #ece1d7;
    @red: #d47766;
    @green: #85b695;
    @yellow: #ebc06d;
    @blue: #a3a9ce;
    @mauve: #cf9bc2;
    @teal: #89b3b6;
    @lavender: #c1a78e;
    @pink: #b380b0;
    @peach: #e49b5d;
    @subtext0: #ece1d7;
    @subtext1: #c1a78e;
    @overlay0: #8b7449;
    @overlay1: #7c6f64;
    @overlay2: #7c6f64;
    @surface0: #34302c;
    @surface1: #403a36;
    @surface2: #867462;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @mellow:           {
    @base: #161617;
    @mantle: #353539;
    @crust: #2a2a2d;
    @text: #c9c7cd;
    @red: #f5a191;
    @green: #90b99f;
    @yellow: #e6b99d;
    @blue: #aca1cf;
    @mauve: #e29eca;
    @teal: #ea83a5;
    @lavender: #d82b65;
    @pink: #bf386e;
    @peach: #c65c00;
    @subtext0: #c1c0d4;
    @subtext1: #4d4b65;
    @overlay0: #3e3e43;
    @overlay1: #757581;
    @overlay2: #9998a8;
    @surface0: #2a2a2d;
    @surface1: #353539;
    @surface2: #57575f;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @monokai:           {
    @base: #26292c;
    @mantle: #222426;
    @crust: #333842;
    @text: #f8f8f0;
    @red: #e95678;
    @green: #a6e22e;
    @yellow: #e6db74;
    @blue: #66d9ef;
    @mauve: #ae81ff;
    @teal: #6a9589;
    @lavender: #e3e3e1;
    @pink: #f92672;
    @peach: #fd971f;
    @subtext0: #e3e3e1;
    @subtext1: #b1b1b1;
    @overlay0: #4d5154;
    @overlay1: #504945;
    @overlay2: #9ca0a4;
    @surface0: #2e323c;
    @surface1: #333842;
    @surface2: #4d5154;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #5e81ac;
    @sapphire: #7fb4ca;
  };
  @nord:           {
    @base: #2e3440;
    @mantle: #434c5e;
    @crust: #3b4252;
    @text: #d8dee9;
    @red: #bf616a;
    @green: #a3be8c;
    @yellow: #ebcb8b;
    @blue: #81a1c1;
    @mauve: #b48ead;
    @teal: #8fbcbb;
    @lavender: #eceff4;
    @pink: #f4b8e4;
    @peach: #d08770;
    @subtext0: #e5e9f0;
    @subtext1: #eceff4;
    @overlay0: #3b4252;
    @overlay1: #434c5e;
    @overlay2: #4c566a;
    @surface0: #2e3440;
    @surface1: #3b4c5e;
    @surface2: #434c5e;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #5e81ac;
    @sapphire: #88c0d0;
  };
  @rosepine:           {
    @base: #2a273f;
    @mantle: #393552;
    @crust: #232136;
    @text: #e0def4;
    @red: #eb6f92;
    @green: #9ccfd8;
    @yellow: #f6c177;
    @blue: #3e8fb0;
    @mauve: #c4a7e7;
    @teal: #81c8be;
    @lavender: #faf4ed;
    @pink: #b4637a;
    @peach: #d7827e;
    @subtext0: #9893a5;
    @subtext1: #797593;
    @overlay0: #6e6a86;
    @overlay1: #908caa;
    @overlay2: #949cbb;
    @surface0: #2a283e;
    @surface1: #44415a;
    @surface2: #56526e;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #85c1dc;
  };
  @tokyonight:           {
    @base: #222436;
    @mantle: #2f334d;
    @crust: #1e2030;
    @text: #c8d3f5;
    @red: #ff757f;
    @green: #c3e88d;
    @yellow: #ffc777;
    @blue: #82aaff;
    @mauve: #c099ff;
    @teal: #4fd6be;
    @lavender: #c8d3f5;
    @pink: #fca7ea;
    @peach: #ff966c;
    @subtext0: #636da6;
    @subtext1: #828bb8;
    @overlay0: #545c7e;
    @overlay1: #737aa2;
    @overlay2: #949cbb;
    @surface0: #2f334d;
    @surface1: #3b4261;
    @surface2: #444a73;
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @maroon: #ea999c;
    @sky: #99d1db;
    @sapphire: #86c1dc;
  };


};

/* deno-fmt-ignore */
@catppuccin-filters: {
  @latte: { @rosewater: brightness(0) saturate(100%) invert(65%) sepia(18%) saturate(1048%) hue-rotate(323deg) brightness(92%) contrast(86%); @flamingo: brightness(0) saturate(100%) invert(84%) sepia(44%) saturate(4533%) hue-rotate(310deg) brightness(98%) contrast(75%); @pink: brightness(0) saturate(100%) invert(60%) sepia(32%) saturate(775%) hue-rotate(266deg) brightness(93%) contrast(97%); @mauve: brightness(0) saturate(100%) invert(26%) sepia(59%) saturate(3315%) hue-rotate(255deg) brightness(94%) contrast(100%); @red: brightness(0) saturate(100%) invert(16%) sepia(78%) saturate(7275%) hue-rotate(342deg) brightness(84%) contrast(94%); @maroon: brightness(0) saturate(100%) invert(31%) sepia(56%) saturate(2395%) hue-rotate(331deg) brightness(99%) contrast(82%); @peach: brightness(0) saturate(100%) invert(38%) sepia(81%) saturate(1292%) hue-rotate(356deg) brightness(103%) contrast(99%); @yellow: brightness(0) saturate(100%) invert(74%) sepia(47%) saturate(4570%) hue-rotate(354deg) brightness(95%) contrast(83%); @green: brightness(0) saturate(100%) invert(51%) sepia(25%) saturate(4134%) hue-rotate(76deg) brightness(95%) contrast(66%); @teal: brightness(0) saturate(100%) invert(41%) sepia(45%) saturate(1101%) hue-rotate(139deg) brightness(100%) contrast(82%); @sky: brightness(0) saturate(100%) invert(47%) sepia(76%) saturate(2427%) hue-rotate(166deg) brightness(99%) contrast(97%); @sapphire: brightness(0) saturate(100%) invert(52%) sepia(41%) saturate(6982%) hue-rotate(160deg) brightness(102%) contrast(75%); @blue: brightness(0) saturate(100%) invert(30%) sepia(80%) saturate(1850%) hue-rotate(209deg) brightness(94%) contrast(105%); @lavender: brightness(0) saturate(100%) invert(48%) sepia(61%) saturate(538%) hue-rotate(194deg) brightness(102%) contrast(98%); @text: brightness(0) saturate(100%) invert(30%) sepia(10%) saturate(1259%) hue-rotate(196deg) brightness(97%) contrast(91%); @subtext1: brightness(0) saturate(100%) invert(36%) sepia(10%) saturate(890%) hue-rotate(196deg) brightness(98%) contrast(90%); @subtext0: brightness(0) saturate(100%) invert(47%) sepia(6%) saturate(1263%) hue-rotate(195deg) brightness(90%) contrast(81%); @overlay2: brightness(0) saturate(100%) invert(59%) sepia(7%) saturate(825%) hue-rotate(195deg) brightness(83%) contrast(91%); @overlay1: brightness(0) saturate(100%) invert(59%) sepia(14%) saturate(333%) hue-rotate(194deg) brightness(95%) contrast(89%); @overlay0: brightness(0) saturate(100%) invert(85%) sepia(7%) saturate(595%) hue-rotate(191deg) brightness(77%) contrast(81%); @surface2: brightness(0) saturate(100%) invert(86%) sepia(6%) saturate(482%) hue-rotate(189deg) brightness(82%) contrast(88%); @surface1: brightness(0) saturate(100%) invert(85%) sepia(8%) saturate(281%) hue-rotate(187deg) brightness(92%) contrast(88%); @surface0: brightness(0) saturate(100%) invert(96%) sepia(1%) saturate(5123%) hue-rotate(185deg) brightness(93%) contrast(83%); @base: brightness(0) saturate(100%) invert(89%) sepia(5%) saturate(140%) hue-rotate(182deg) brightness(109%) contrast(94%); @mantle: brightness(0) saturate(100%) invert(93%) sepia(19%) saturate(55%) hue-rotate(182deg) brightness(98%) contrast(92%); @crust: brightness(0) saturate(100%) invert(91%) sepia(1%) saturate(4489%) hue-rotate(196deg) brightness(106%) contrast(82%); };
  @frappe: { @rosewater: brightness(0) saturate(100%) invert(90%) sepia(6%) saturate(734%) hue-rotate(321deg) brightness(95%) contrast(99%); @flamingo: brightness(0) saturate(100%) invert(88%) sepia(52%) saturate(817%) hue-rotate(293deg) brightness(113%) contrast(84%); @pink: brightness(0) saturate(100%) invert(76%) sepia(15%) saturate(844%) hue-rotate(280deg) brightness(107%) contrast(91%); @mauve: brightness(0) saturate(100%) invert(71%) sepia(25%) saturate(725%) hue-rotate(225deg) brightness(94%) contrast(91%); @red: brightness(0) saturate(100%) invert(67%) sepia(3%) saturate(7209%) hue-rotate(305deg) brightness(91%) contrast(99%); @maroon: brightness(0) saturate(100%) invert(61%) sepia(14%) saturate(957%) hue-rotate(307deg) brightness(109%) contrast(90%); @peach: brightness(0) saturate(100%) invert(68%) sepia(28%) saturate(662%) hue-rotate(335deg) brightness(96%) contrast(94%); @yellow: brightness(0) saturate(100%) invert(94%) sepia(88%) saturate(684%) hue-rotate(309deg) brightness(105%) contrast(80%); @green: brightness(0) saturate(100%) invert(89%) sepia(23%) saturate(582%) hue-rotate(42deg) brightness(87%) contrast(89%); @teal: brightness(0) saturate(100%) invert(91%) sepia(13%) saturate(986%) hue-rotate(110deg) brightness(85%) contrast(81%); @sky: brightness(0) saturate(100%) invert(75%) sepia(15%) saturate(623%) hue-rotate(141deg) brightness(109%) contrast(81%); @sapphire: brightness(0) saturate(100%) invert(77%) sepia(20%) saturate(730%) hue-rotate(157deg) brightness(97%) contrast(76%); @blue: brightness(0) saturate(100%) invert(68%) sepia(16%) saturate(1070%) hue-rotate(185deg) brightness(96%) contrast(95%); @lavender: brightness(0) saturate(100%) invert(75%) sepia(20%) saturate(626%) hue-rotate(201deg) brightness(101%) contrast(89%); @text: brightness(0) saturate(100%) invert(83%) sepia(12%) saturate(582%) hue-rotate(191deg) brightness(98%) contrast(96%); @subtext1: brightness(0) saturate(100%) invert(80%) sepia(18%) saturate(411%) hue-rotate(190deg) brightness(96%) contrast(84%); @subtext0: brightness(0) saturate(100%) invert(82%) sepia(6%) saturate(1287%) hue-rotate(192deg) brightness(86%) contrast(85%); @overlay2: brightness(0) saturate(100%) invert(65%) sepia(36%) saturate(230%) hue-rotate(190deg) brightness(92%) contrast(82%); @overlay1: brightness(0) saturate(100%) invert(55%) sepia(12%) saturate(638%) hue-rotate(189deg) brightness(98%) contrast(87%); @overlay0: brightness(0) saturate(100%) invert(49%) sepia(13%) saturate(662%) hue-rotate(192deg) brightness(94%) contrast(84%); @surface2: brightness(0) saturate(100%) invert(41%) sepia(20%) saturate(469%) hue-rotate(191deg) brightness(93%) contrast(86%); @surface1: brightness(0) saturate(100%) invert(34%) sepia(14%) saturate(771%) hue-rotate(190deg) brightness(89%) contrast(85%); @surface0: brightness(0) saturate(100%) invert(28%) sepia(7%) saturate(1468%) hue-rotate(193deg) brightness(92%) contrast(95%); @base: brightness(0) saturate(100%) invert(20%) sepia(17%) saturate(747%) hue-rotate(192deg) brightness(96%) contrast(97%); @mantle: brightness(0) saturate(100%) invert(8%) sepia(7%) saturate(7271%) hue-rotate(198deg) brightness(88%) contrast(75%); @crust: brightness(0) saturate(100%) invert(7%) sepia(7%) saturate(7415%) hue-rotate(197deg) brightness(86%) contrast(79%); };
  @macchiato: { @rosewater: brightness(0) saturate(100%) invert(88%) sepia(13%) saturate(322%) hue-rotate(321deg) brightness(102%) contrast(91%); @flamingo: brightness(0) saturate(100%) invert(82%) sepia(3%) saturate(3070%) hue-rotate(314deg) brightness(107%) contrast(88%); @pink: brightness(0) saturate(100%) invert(80%) sepia(23%) saturate(509%) hue-rotate(280deg) brightness(102%) contrast(92%); @mauve: brightness(0) saturate(100%) invert(65%) sepia(18%) saturate(903%) hue-rotate(222deg) brightness(104%) contrast(93%); @red: brightness(0) saturate(100%) invert(61%) sepia(19%) saturate(1541%) hue-rotate(305deg) brightness(110%) contrast(86%); @maroon: brightness(0) saturate(100%) invert(71%) sepia(10%) saturate(1331%) hue-rotate(306deg) brightness(93%) contrast(101%); @peach: brightness(0) saturate(100%) invert(73%) sepia(13%) saturate(1676%) hue-rotate(330deg) brightness(103%) contrast(92%); @yellow: brightness(0) saturate(100%) invert(87%) sepia(89%) saturate(321%) hue-rotate(314deg) brightness(101%) contrast(87%); @green: brightness(0) saturate(100%) invert(93%) sepia(12%) saturate(1128%) hue-rotate(48deg) brightness(92%) contrast(85%); @teal: brightness(0) saturate(100%) invert(92%) sepia(10%) saturate(1176%) hue-rotate(110deg) brightness(87%) contrast(90%); @sky: brightness(0) saturate(100%) invert(78%) sepia(57%) saturate(230%) hue-rotate(142deg) brightness(96%) contrast(84%); @sapphire: brightness(0) saturate(100%) invert(74%) sepia(35%) saturate(438%) hue-rotate(156deg) brightness(92%) contrast(93%); @blue: brightness(0) saturate(100%) invert(67%) sepia(17%) saturate(1007%) hue-rotate(183deg) brightness(99%) contrast(94%); @lavender: brightness(0) saturate(100%) invert(74%) sepia(6%) saturate(2559%) hue-rotate(198deg) brightness(103%) contrast(94%); @text: brightness(0) saturate(100%) invert(81%) sepia(9%) saturate(726%) hue-rotate(192deg) brightness(104%) contrast(92%); @subtext1: brightness(0) saturate(100%) invert(84%) sepia(5%) saturate(1453%) hue-rotate(193deg) brightness(94%) contrast(86%); @subtext0: brightness(0) saturate(100%) invert(75%) sepia(18%) saturate(361%) hue-rotate(190deg) brightness(91%) contrast(86%); @overlay2: brightness(0) saturate(100%) invert(67%) sepia(9%) saturate(814%) hue-rotate(191deg) brightness(92%) contrast(88%); @overlay1: brightness(0) saturate(100%) invert(49%) sepia(38%) saturate(203%) hue-rotate(190deg) brightness(101%) contrast(93%); @overlay0: brightness(0) saturate(100%) invert(46%) sepia(16%) saturate(552%) hue-rotate(193deg) brightness(93%) contrast(84%); @surface2: brightness(0) saturate(100%) invert(34%) sepia(16%) saturate(611%) hue-rotate(192deg) brightness(101%) contrast(87%); @surface1: brightness(0) saturate(100%) invert(30%) sepia(11%) saturate(1085%) hue-rotate(194deg) brightness(92%) contrast(89%); @surface0: brightness(0) saturate(100%) invert(18%) sepia(21%) saturate(880%) hue-rotate(193deg) brightness(97%) contrast(84%); @base: brightness(0) saturate(100%) invert(12%) sepia(42%) saturate(570%) hue-rotate(194deg) brightness(90%) contrast(90%); @mantle: brightness(0) saturate(100%) invert(6%) sepia(6%) saturate(7499%) hue-rotate(200deg) brightness(93%) contrast(85%); @crust: brightness(0) saturate(100%) invert(5%) sepia(8%) saturate(5346%) hue-rotate(202deg) brightness(98%) contrast(88%); };
  @mocha: { @rosewater: brightness(0) saturate(100%) invert(92%) sepia(5%) saturate(704%) hue-rotate(320deg) brightness(99%) contrast(93%); @flamingo: brightness(0) saturate(100%) invert(81%) sepia(5%) saturate(987%) hue-rotate(315deg) brightness(107%) contrast(90%); @pink: brightness(0) saturate(100%) invert(86%) sepia(11%) saturate(1177%) hue-rotate(283deg) brightness(101%) contrast(92%); @mauve: brightness(0) saturate(100%) invert(65%) sepia(58%) saturate(255%) hue-rotate(224deg) brightness(96%) contrast(102%); @red: brightness(0) saturate(100%) invert(61%) sepia(19%) saturate(997%) hue-rotate(294deg) brightness(104%) contrast(91%); @maroon: brightness(0) saturate(100%) invert(66%) sepia(16%) saturate(1301%) hue-rotate(306deg) brightness(116%) contrast(84%); @peach: brightness(0) saturate(100%) invert(68%) sepia(57%) saturate(278%) hue-rotate(338deg) brightness(98%) contrast(101%); @yellow: brightness(0) saturate(100%) invert(90%) sepia(70%) saturate(380%) hue-rotate(313deg) brightness(102%) contrast(95%); @green: brightness(0) saturate(100%) invert(88%) sepia(6%) saturate(2015%) hue-rotate(63deg) brightness(104%) contrast(78%); @teal: brightness(0) saturate(100%) invert(92%) sepia(12%) saturate(991%) hue-rotate(108deg) brightness(93%) contrast(90%); @sky: brightness(0) saturate(100%) invert(84%) sepia(21%) saturate(1302%) hue-rotate(164deg) brightness(106%) contrast(84%); @sapphire: brightness(0) saturate(100%) invert(74%) sepia(20%) saturate(876%) hue-rotate(156deg) brightness(96%) contrast(93%); @blue: brightness(0) saturate(100%) invert(68%) sepia(18%) saturate(951%) hue-rotate(180deg) brightness(98%) contrast(100%); @lavender: brightness(0) saturate(100%) invert(73%) sepia(7%) saturate(1670%) hue-rotate(195deg) brightness(102%) contrast(99%); @text: brightness(0) saturate(100%) invert(86%) sepia(6%) saturate(879%) hue-rotate(190deg) brightness(100%) contrast(93%); @subtext1: brightness(0) saturate(100%) invert(84%) sepia(19%) saturate(381%) hue-rotate(193deg) brightness(91%) contrast(89%); @subtext0: brightness(0) saturate(100%) invert(84%) sepia(9%) saturate(767%) hue-rotate(192deg) brightness(84%) contrast(84%); @overlay2: brightness(0) saturate(100%) invert(63%) sepia(15%) saturate(428%) hue-rotate(191deg) brightness(96%) contrast(84%); @overlay1: brightness(0) saturate(100%) invert(56%) sepia(15%) saturate(455%) hue-rotate(192deg) brightness(90%) contrast(88%); @overlay0: brightness(0) saturate(100%) invert(44%) sepia(6%) saturate(1275%) hue-rotate(194deg) brightness(97%) contrast(88%); @surface2: brightness(0) saturate(100%) invert(34%) sepia(8%) saturate(1015%) hue-rotate(195deg) brightness(99%) contrast(89%); @surface1: brightness(0) saturate(100%) invert(25%) sepia(6%) saturate(1950%) hue-rotate(197deg) brightness(99%) contrast(86%); @surface0: brightness(0) saturate(100%) invert(19%) sepia(5%) saturate(2844%) hue-rotate(199deg) brightness(91%) contrast(93%); @base: brightness(0) saturate(100%) invert(7%) sepia(4%) saturate(7496%) hue-rotate(202deg) brightness(93%) contrast(87%); @mantle: brightness(0) saturate(100%) invert(6%) sepia(4%) saturate(7465%) hue-rotate(202deg) brightness(95%) contrast(90%); @crust: brightness(0) saturate(100%) invert(3%) sepia(13%) saturate(6863%) hue-rotate(220deg) brightness(95%) contrast(91%); };
};

#lib {
  .palette() {
    @rosewater: @catppuccin[@@flavor][@rosewater];
    @flamingo: @catppuccin[@@flavor][@flamingo];
    @pink: @catppuccin[@@flavor][@pink];
    @mauve: @catppuccin[@@flavor][@mauve];
    @red: @catppuccin[@@flavor][@red];
    @maroon: @catppuccin[@@flavor][@maroon];
    @peach: @catppuccin[@@flavor][@peach];
    @yellow: @catppuccin[@@flavor][@yellow];
    @green: @catppuccin[@@flavor][@green];
    @teal: @catppuccin[@@flavor][@teal];
    @sky: @catppuccin[@@flavor][@sky];
    @sapphire: @catppuccin[@@flavor][@sapphire];
    @blue: @catppuccin[@@flavor][@blue];
    @lavender: @catppuccin[@@flavor][@lavender];
    @text: @catppuccin[@@flavor][@text];
    @subtext1: @catppuccin[@@flavor][@subtext1];
    @subtext0: @catppuccin[@@flavor][@subtext0];
    @overlay2: @catppuccin[@@flavor][@overlay2];
    @overlay1: @catppuccin[@@flavor][@overlay1];
    @overlay0: @catppuccin[@@flavor][@overlay0];
    @surface2: @catppuccin[@@flavor][@surface2];
    @surface1: @catppuccin[@@flavor][@surface1];
    @surface0: @catppuccin[@@flavor][@surface0];
    @base: @catppuccin[@@flavor][@base];
    @mantle: @catppuccin[@@flavor][@mantle];
    @crust: @catppuccin[@@flavor][@crust];
    @accent: @catppuccin[@@flavor][@@accentColor];

    @rosewater-filter: @catppuccin-filters[@@flavor][@rosewater];
    @flamingo-filter: @catppuccin-filters[@@flavor][@flamingo];
    @pink-filter: @catppuccin-filters[@@flavor][@pink];
    @mauve-filter: @catppuccin-filters[@@flavor][@mauve];
    @red-filter: @catppuccin-filters[@@flavor][@red];
    @maroon-filter: @catppuccin-filters[@@flavor][@maroon];
    @peach-filter: @catppuccin-filters[@@flavor][@peach];
    @yellow-filter: @catppuccin-filters[@@flavor][@yellow];
    @green-filter: @catppuccin-filters[@@flavor][@green];
    @teal-filter: @catppuccin-filters[@@flavor][@teal];
    @sky-filter: @catppuccin-filters[@@flavor][@sky];
    @sapphire-filter: @catppuccin-filters[@@flavor][@sapphire];
    @blue-filter: @catppuccin-filters[@@flavor][@blue];
    @lavender-filter: @catppuccin-filters[@@flavor][@lavender];
    @text-filter: @catppuccin-filters[@@flavor][@text];
    @subtext1-filter: @catppuccin-filters[@@flavor][@subtext1];
    @subtext0-filter: @catppuccin-filters[@@flavor][@subtext0];
    @overlay2-filter: @catppuccin-filters[@@flavor][@overlay2];
    @overlay1-filter: @catppuccin-filters[@@flavor][@overlay1];
    @overlay0-filter: @catppuccin-filters[@@flavor][@overlay0];
    @surface2-filter: @catppuccin-filters[@@flavor][@surface2];
    @surface1-filter: @catppuccin-filters[@@flavor][@surface1];
    @surface0-filter: @catppuccin-filters[@@flavor][@surface0];
    @base-filter: @catppuccin-filters[@@flavor][@base];
    @mantle-filter: @catppuccin-filters[@@flavor][@mantle];
    @crust-filter: @catppuccin-filters[@@flavor][@crust];
    @accent-filter: @catppuccin-filters[@@flavor][@@accentColor];
  }

  .defaults() {
    color-scheme: if(@flavor = latte, light, dark);

    ::selection {
      background-color: fade(@accent, 30%);
    }

    input,
    textarea {
      &::placeholder {
        color: @subtext0 !important;
      }
    }
  }

  .rgbify(@color) {
    @rgb: red(@color), green(@color), blue(@color);
  }

  .hslify(@color) {
    @raw: e(
      %("%s, %s%, %s%", hue(@color), saturation(@color), lightness(@color))
    );
  }

  .css-variables() {
    --ctp-rosewater: @rosewater;
    --ctp-flamingo: @flamingo;
    --ctp-pink: @pink;
    --ctp-mauve: @mauve;
    --ctp-red: @red;
    --ctp-maroon: @maroon;
    --ctp-peach: @peach;
    --ctp-yellow: @yellow;
    --ctp-green: @green;
    --ctp-teal: @teal;
    --ctp-sky: @sky;
    --ctp-sapphire: @sapphire;
    --ctp-blue: @blue;
    --ctp-lavender: @lavender;
    --ctp-text: @text;
    --ctp-subtext1: @subtext1;
    --ctp-subtext0: @subtext0;
    --ctp-overlay2: @overlay2;
    --ctp-overlay1: @overlay1;
    --ctp-overlay0: @overlay0;
    --ctp-surface2: @surface2;
    --ctp-surface1: @surface1;
    --ctp-surface0: @surface0;
    --ctp-base: @base;
    --ctp-mantle: @mantle;
    --ctp-crust: @crust;
  }
}
